<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

body  {
    background-image: url("image/mountain.jpg");

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


body, html {
    height: 100%;
    margin: 0;

    /* The image used */
    background-image: url("images/Sea.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

    img {
        display: block;
        margin: 0 auto;
    }
    .center {
        text-align: center;
    }
    img { 
border-radius: 88%
}

</style>
</head>
<body>

<ul>
  <li><a href="https://my-portfolio-ephesians.c9users.io/index.html">Home</a></li>
  <li><a href="https://sites.google.com/a/desertsands.us/pdhsaztecs/Home">PDHS Website</a></li>
 <li><a href="https://my-portfolio-ephesians.c9users.io/portfolio.html">Portfolio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Other</a>
    <div class="dropdown-content">
      <a href="https://twitter.com/?lang=en">Twitter</a>
      <a href="http://www.sudomod.com/">Sudomod</a>
      <a href="http://store.steampowered.com/">Steam</a>
      <a href="#">Game (WIP)</a>
      <a href="#">About Me (WIP)</a>
    </div>
  </li>
</ul>


<img src="images/house.jpg" height="250">
<div class="center"><h3>Welcome to Cody Schieferstine's Homepage</h3>
</div> 





<a href="https://twitter.com/?lang=en">
<img src="images/twitter.jpg" height="100">
</a>

<a href="http://www.sudomod.com/">
    <img src="images/sudomod.jpg" height="100">
</a>

<a href="http://store.steampowered.com/">
    <img src="images/Steam.jpg" height="100">
</a>

</body>

</html>
