<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://sites.google.com/a/desertsands.us/pdhsaztecs/Home">PDHS Website</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Portfolio</a>
      <a href="#">Social Media</a>
      <a href="#">Chess game</a>
    </div>
  </li>
</ul>
<style type="text/css">
    img {
        display: block;
        margin: 0 auto;
    }
</style>
<style type="text/css">
    .center {
        text-align: center;
    }
</style>
<img src="images/home.jpg" height="250">
<div class="center"><h3>Welcome to Cody Schieferstine" webpage</h3>
</div> 


</body>
</html>
